# bodyleasing

./: pom.xml
apps/: pom.xml
apps/src/test/java/com/example/apps/: AppsApplicationTests.java
common-types/: pom.xml
common-types/src/main/java/com/example/bodyleasing/commontypes/: CustomerId.java  FreelancerId.java  ProjectId.java
customer/: pom.xml
customer/src/main/java/com/example/bodyleasing/customer/: CustomerApplication.java
customer/src/main/java/com/example/bodyleasing/customer/application/: CustomerApplicationService.java
customer/src/main/java/com/example/bodyleasing/customer/domain/: Address.java  Customer.java  CustomerID.java  CustomerRepository.java  CustomerService.java  DomainEvent.java  EventStore.java
customer/src/main/java/com/example/bodyleasing/customer/domain/customer/: Address.java  Customer.java  CustomerID.java
customer/src/main/java/com/example/bodyleasing/customer/domain/customer/adapter/: ProjectManagementAdapter.java
customer/src/main/java/com/example/bodyleasing/customer/domain/customer/event/: DomainEvent.java  EventStore.java
customer/src/main/java/com/example/bodyleasing/customer/domain/customer/repository/: CustomerRepository.java
customer/src/main/java/com/example/bodyleasing/customer/domain/customer/service/: CustomerService.java
customer/src/main/java/com/example/bodyleasing/customer/events/incoming/: TimesheetEnteredEvent.java
customer/src/main/java/com/example/bodyleasing/customer/infrastructure/: CustomerRepositoryImpl.java  CustomerRestAdapter.java
customer/src/main/java/com/example/bodyleasing/customer/messaging/: CustomerChannels.java  IncomingMessageListener.java
customer/src/main/java/com/example/bodyleasing/customer/web/: CustomerController.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/example/bodyleasing/customer/: CustomerApplicationTests.java
freelancer/: pom.xml
freelancer/src/main/java/com/example/bodyleasing/freelancer/: FreelancerApplication.java
freelancer/src/main/java/com/example/bodyleasing/freelancer/application/: FreelancerApplicationService.java
freelancer/src/main/java/com/example/bodyleasing/freelancer/domain/: Address.java  FreelanceRepository.java  Freelancer.java  FreelancerService.java
freelancer/src/main/java/com/example/bodyleasing/freelancer/event/: FreelancerChannels.java  TimesheetEnteredEvent.java
freelancer/src/main/java/com/example/bodyleasing/freelancer/web/: FreelancerController.java
freelancer/src/main/resources/: application.yml
freelancer/src/test/java/com/example/bodyleasing/freelancer/: FreelancerApplicationTests.java
microarchitecture/: pom.xml
microarchitecture/src/main/java/com/example/bodyleasing/microarchitecture/: Aggregate.java  AggregateBuilder.java
project/: pom.xml
project/src/main/java/com/example/bodyleasing/project/: ProjectApplication.java
project/src/main/java/com/example/bodyleasing/project/application/: ProjectApplicationService.java
project/src/main/java/com/example/bodyleasing/project/domain/project/: Project.java
project/src/main/java/com/example/bodyleasing/project/domain/project/repository/: ProjectRepository.java
project/src/main/java/com/example/bodyleasing/project/domain/project/service/: ProjectService.java
project/src/main/resources/: application.yml
project/src/test/java/com/example/bodyleasing/project/: ProjectApplicationTests.java
